/* Sobre Mi */

.sobreMi
	padding-top: 10rem
	background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
	background-size: 16px 16px
	background-color: $fondo
	background-attachment: fixed

	.descripcion
		color: $textoClaro
		opacity: .9

p 
	margin-bottom: 5rem
	color: $textoClaro
	opacity: .8

