/* Contacto */

.contacto
	padding: 90px 0
	background: $fondo

	.contact-title
		text-align: center 
		padding-bottom: 60px

		h2 
			padding-bottom: 10px
			color: $textoClaro
			font-size: 40px
			line-height: 40px
			font-weight: 600
			text-transform: uppercase

	.port_divisor
		margin: 1.25rem 0 1.5rem
		width: 100%
		
		.div_item 
			border-top: 1px solid $nav
			border-bottom: 1px solid rgba(0, 0, 0, .3)

	.main_form
		padding: 50px 50px
		background: $textoOscuro
		border-radius: 5px

		.campo
			padding: 0px 20px
			margin-bottom: 20px
			width: 100%
			height: 60px
			background: $fondo
			color: $textoClaro
			font-size: 17px
			border-color: $btnColor

		.textarea
			border-color: $btnColor
			padding: 11px 19px
			width: 100%
			background: $fondo
			color: $textoClaro
			font-size: 17px


		.btn_enviar
			font-size: 17px
			background: $btnColor
			color: $textoOscuro
			padding: 13px 0px
			margin: 0 auto 
			display: block
			margin-top: 30px
			max-width: 200px
			text-transform: uppercase
			width: 100%
			border: 0
			border-radius: 10px
			cursor: pointer
			transition: ease-in all 0.5s

			&:hover
				background: $nav
				color: $textoClaro
				border-radius: 30px