/* Pie de pagina */

.portFooter
	background: $foot
	padding: 20px 0px
	width: 100%

	.copy
		color: $textoClaro
		opacity: .8
		text-transform: uppercase
		font-weight: 700

	.rrss a
		display: inline-block
		width: 40px
		margin-right: 5px

		img
			border-radius: 50%
			font-size: 16px
			transition: all 0.3s ease-in-out

			&:hover
				cursor: pointer
				transform: rotate(360deg)
				opacity: .8