/* Presentacion */
 
.hero-bg
	padding-top: 50px
	padding-bottom: 50px
	text-align: center 
	background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
	background-size: 16px 16px
	background-color: black
	background-attachment: fixed
	height: 100vh
	width: 100%

	.presentacion
		position: relative
		padding-top: 20%
		padding-bottom: 20%

	.nombre
		margin: 0
		font-size: calc(20px + 18vh)
		line-height: calc(20px + 20vh)
		line-height: 1.6em
		text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000
		animation: glow 1s ease-in-out infinite alternate

	.divisor
		width: 400px
		border-top: 1px solid #c0c0c0
		border-bottom: 1px solid rgba(0, 0, 0, .3)

	li
		display: inline-block
		padding-right: 5px
		padding-left: 5px

	.rrss-name
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		letter-spacing: 2px