/* Modal */

.portfolio-modal

	.cerrar
		padding: 1rem
		margin-left: auto 
		background: transparent
		color: $btnColor
		font-size: 2rem
		border: none
		cursor: pointer

	.portfolio-modal-title
		font-size: 2.25rem
		line-height: 2rem
		font-family: $font
		text-transform: uppercase
		color: $textoOscuro

	.texto
		font-family: $font
		color: $textoOscuro

	.boton
		background: $btnColor
		color: $fondo
		border-color: $btnColor
		border-radius: 5px
		font-size: 1.6rem
		font-family: $font
		text-transform: uppercase
		cursor: pointer 
		padding: 0 1rem
		transition: ease-in-out .25s

		&:hover
			color: $textoClaro
			background: $nav
			border-color: $nav 