/* Navegacion */

.navbar
	background: $nav
	box-shadow: 0 1px 0.4rem

	.img-logo
		height: 50px
		width: 80px

	.name 
		color: $textoClaro

	.navbar-nav
		margin-left: auto 

	.nav-item
		padding: 0px 10px

	.nav-link
		color: $textoClaro
		text-transform: uppercase
		font-weight: 800
		background: linear-gradient(currentColor 0 0) 0 100% /var(--d, 0) 3px no-repeat
		transition: 0.4s

		&:hover
			color: $textoOscuro
			--d: 100%

	.bars 
		color: $textoClaro
		font-size: 28px