/* Portfolio */

.portafolio
	padding: 6rem 0
	background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
	background-size: 16px 16px
	background-color: $fondo
	background-attachment: fixed

	.portafolio-titulo
		font-size: 2.5rem
		line-height: 2rem
		color: $textoClaro
		text-transform: uppercase

	.port_divisor
		width: 100%
		
		.div_item 
			border-top: 1px solid $nav
			border-bottom: 1px solid rgba(0, 0, 0, .3)
			max-width: 350px
			margin-bottom: 30px

	.portafolio-item
		display: block
		max-width: 25rem
		border-radius: .5rem
		position: relative
		overflow: hidden
		cursor: pointer 
