/* Barra de scroll */

// anchura
::-webkit-scrollbar
	width: 5px

// tracker
::-webkit-scrollbar-track
	background: $fondo
	border-radius: 5px

// barra 
::-webkit-scrollbar-thumb
	background: $btnColor
	border-radius: 5px

	&:hover
		background: $nav