/* Habilidades */

.habilidades
	padding-top: 7.5rem
	padding-bottom: 7.5rem
	background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
	background-size: 16px 16px
	background-color: $fondo
	background-attachment: fixed

	.conocimiento h2
		font-size: 2.5rem
		text-transform: uppercase
		color: $textoClaro

	.port_divisor
		width: 100%

		.div_item
			border-top: 1px solid $nav
			border-bottom: 1px solid rgba(0, 0, 0, .3)
			max-width: 350px

	.icono img
		background-size: 16px

		&:hover
			opacity: .7
			transform: scale(1.1)