// Colores

// Navbar y Footer 
$nav: #61892F
$foot: #6B6E70

// Texto 

$textoOscuro: #474B4F
$textoClaro: #FFFFFF

$font: 'Lucida Console'

// Fondos 

$fondo: #222629

// Botones

$btnColor: #86C232