html
	scroll-behavior: smooth

body 
	position: relative

*, *::before, *::after 
	box-sizing: border-box

// Variables

@import _variables

// Barra de scroll 

@import _scrollbar

// Navegacion

@import _navbar

// Imagen de presentacion 

@import _hero

// Sobre mi

@import _about

// Habilidades

@import _skills

// Proyectos 

@import _proyecto

// Contacto

@import _contact

// Footer 

@import _footer

// Modales

@import _modal